<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ilp-plugin</artifactId>
    <groupId>org.interledger</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>ILP Plugin BLAST</name>
  <description>
    Java implementation of a Plugin Interface for the Bilateral ASynchronous Transfer (BLAST) protocol, also known as
    `ILP over HTTP`.
  </description>

  <artifactId>ilp-plugin-blast</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.auth0</groupId>-->
      <!--<artifactId>jwks-rsa</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.auth0</groupId>-->
      <!--<artifactId>auth0-spring-security-api</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>codec-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>ilp-core-codecs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>ilp-plugin-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
</project>